/*
V69 同花顺回测对照脚本（逻辑版）
适用：1分钟K线，股指期货 IF/IH/IC/IM。
说明：同花顺不同版本的交易函数名称可能不同，本脚本把核心规则写成标准公式结构；
若你的版本使用 BUY/SELL 或 ENTERLONG/EXITLONG，请把最后交易函数名替换为本机支持的名称。

V69执行层要点：
1. 主入场只保留：趋势回踩、开盘区间突破。
2. 箱体、VWAP偏离不直接交易。
3. 新开仓当日退出可用反向开仓形成有效对锁。
4. 复用昨日对锁筹码时按方向匹配：多头只平旧空，空头只平旧多。
5. 如果同品种同方向今仓会挡住平昨，则不复用旧筹码，改为新开。
*/

N_ATR:=14;
N_EMA:=20;
N_ADX:=14;
OPEN_END:=094500;
ENTRY_START:=094500;
ENTRY_END:=143500;

TR:=MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(LOW-REF(CLOSE,1)));
ATR:=MA(TR,N_ATR);
EMA20:=EMA(CLOSE,N_EMA);
VWAP1:=SUM(CLOSE*VOL,0)/SUM(VOL,0);

UPMOVE:=HIGH-REF(HIGH,1);
DNMOVE:=REF(LOW,1)-LOW;
PDM:=IF(UPMOVE>DNMOVE AND UPMOVE>0,UPMOVE,0);
MDM:=IF(DNMOVE>UPMOVE AND DNMOVE>0,DNMOVE,0);
PDI:=100*MA(PDM,N_ADX)/MA(TR,N_ADX);
MDI:=100*MA(MDM,N_ADX)/MA(TR,N_ADX);
ADX:=MA(ABS(PDI-MDI)/(PDI+MDI)*100,N_ADX);

OPEN_HIGH:=HHV(IF(TIME<=OPEN_END,HIGH,0),0);
OPEN_LOW:=LLV(IF(TIME<=OPEN_END,LOW,999999),0);
OPEN_RANGE:=OPEN_HIGH-OPEN_LOW;

TREND_UP_SMOOTH:=CLOSE>EMA20 AND EMA20>REF(EMA20,3) AND CLOSE>VWAP1 AND ADX>18 AND PDI>MDI;
TREND_DOWN_SMOOTH:=CLOSE<EMA20 AND EMA20<REF(EMA20,3) AND CLOSE<VWAP1 AND ADX>18 AND MDI>PDI;

TREND_PULLBACK_UP:=TREND_UP_SMOOTH AND LOW<=EMA20+0.20*ATR AND CLOSE>EMA20 AND CLOSE>OPEN;
TREND_PULLBACK_DOWN:=TREND_DOWN_SMOOTH AND HIGH>=EMA20-0.20*ATR AND CLOSE<EMA20 AND CLOSE<OPEN;

OPENING_BREAKOUT_UP:=TIME>OPEN_END AND CLOSE>OPEN_HIGH AND OPEN_RANGE>=0.80*ATR AND CLOSE>VWAP1 AND PDI>MDI;
OPENING_BREAKOUT_DOWN:=TIME>OPEN_END AND CLOSE<OPEN_LOW AND OPEN_RANGE>=0.80*ATR AND CLOSE<VWAP1 AND MDI>PDI;

ALLOW_TIME:=TIME>=ENTRY_START AND TIME<=ENTRY_END;
LONG_ENTRY:=ALLOW_TIME AND (TREND_PULLBACK_UP OR OPENING_BREAKOUT_UP);
SHORT_ENTRY:=ALLOW_TIME AND (TREND_PULLBACK_DOWN OR OPENING_BREAKOUT_DOWN);

RISK_POINT:=IF(CODELIKE('IF'),66.7,IF(CODELIKE('IH'),66.7,100));
STOP_POINT:=MAX(0.35*RISK_POINT,ATR);
TP_TREND:=1.20*STOP_POINT;
TP_OPEN:=1.00*STOP_POINT;

LONG_STOP:=CLOSE-STOP_POINT;
SHORT_STOP:=CLOSE+STOP_POINT;

LONG_TAKE:=IF(TREND_PULLBACK_UP,CLOSE+TP_TREND,CLOSE+TP_OPEN);
SHORT_TAKE:=IF(TREND_PULLBACK_DOWN,CLOSE-TP_TREND,CLOSE-TP_OPEN);

/* 交易函数占位：按你的同花顺版本替换 */
ENTERLONG: LONG_ENTRY;
ENTERSHORT: SHORT_ENTRY;
EXITLONG: LOW<=LONG_STOP OR HIGH>=LONG_TAKE OR TIME>=145500;
EXITSHORT: HIGH>=SHORT_STOP OR LOW<=SHORT_TAKE OR TIME>=145500;
